# podium

./: .gitignore  .gitmodules  README.md  buildApk.sh  buildBundle.sh  buildIpa.sh  changePackageName.sh  codemagic.yaml  commands  flutter_native_splash.yaml  generate-key.sh  getx.bat  icons_launcher.yaml  particleErrorLog.txt  pubspec.yaml  runDebug.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/movement/podium/: MainActivity.kt
android/app/src/main/kotlin/com/web3podium/: MainActivity.java  MainActivity.kt  NativeView.java  NativeViewFactory.java  PlatformViewPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/colors/: colors.xml
env/: .env.example  dev.json.example  example.env.example
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  ParticleNetwork-Info.plist  Runner.entitlements  google-services.json
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile
jitsi_plugin/: README.md
jitsi_plugin/android/: build.gradle  gradle.properties  local.properties
lib/: env.dart  firebase_options.dart  main.dart  root.dart
lib/constants/: constantConfigs.dart  constantKeys.dart  meeting.dart
lib/contracts/: chainIds.dart  cheerBoo.dart  friendTech.dart  proxy.dart  starsArena.dart
lib/models/: chain_metadata.dart  cheerBooEvent.dart  firebase_Internal_wallet.dart  firebase_group_model.dart  firebase_particle_user.dart  firebase_session_model.dart  jitsi_member.dart  notification_model.dart  podiumDefinedEntryAddress.dart  podiumDefinedEntryAddress.g.dart  referral.dart  referral.g.dart  user_info_model.dart
lib/providers/: api.dart
lib/utils/: constants.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+3661 files in other folders)
