buildscript {
 
   ext {
       agp_version = '8.2.2'
       kotlin_version = '1.9.10'
   }
    repositories {
      google()
      mavenCentral()
      maven { setUrl("https://jitpack.io") }
  }
      dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
     }
}

allprojects {
    repositories {
    google()
    mavenCentral()
      maven { setUrl("https://jitpack.io") }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
