buildscript {
 
   ext {
       agp_version = '8.5.1'
       kotlin_version = '1.9.10'
   }
    repositories {
      google()
      mavenCentral()
      maven { setUrl("https://jitpack.io") }  // Add this
  }
      dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
     }
}

allprojects {
    repositories {
    google()
    mavenCentral()
      maven { setUrl("https://jitpack.io") }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
